[33mcommit 91050590d01e8a732d3567ebfeeb0375e54dd913[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Wed Mar 13 18:09:14 2024 +0530

    Commit after updating the form submition

[33mcommit 7f453a8cff09d2131cfa808820ce3337472c6852[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f983ef7 812e8c8
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Tue Mar 12 16:01:51 2024 +0530

    Merge pull request #3 from SarathA9/patch-1
    
    Update script.js

[33mcommit 812e8c8fa2da2042dd7260dbf768eb98059dd12e[m[33m ([m[1;31morigin/patch-1[m[33m)[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Tue Mar 12 15:38:28 2024 +0530

    Update script.js

[33mcommit f983ef708f0b0a4014caa57a1928b251306940d0[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Wed Feb 21 23:26:17 2024 +0530

    Update app.js

[33mcommit f4fea52940fd30a16c4567e1a1403aaaddeab28d[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Tue Feb 20 23:32:19 2024 +0530

    Update License.txt

[33mcommit 6e60dc90ca8fa697db244e73031052f8c420e221[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 18 17:28:08 2024 +0530

    Update index.html
    
    Updated copyright year.

[33mcommit 42701a5ab63558036380dc0ebb9274ccdfda7a9d[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 18 11:15:57 2024 +0530

    Add files via upload

[33mcommit f7af470b6732cd49bcc3775db608e6916b24cec2[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 18 11:15:31 2024 +0530

    Delete assest/Sarath-CV.pdf

[33mcommit f0cd5e77f9f07806be7280a5fb6745bbef94cce2[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Sat Feb 17 12:42:32 2024 +0530

    Added CV Download option in the menu bar

[33mcommit f6a59f4acc0fd078770d154d772715035e264060[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Fri Feb 16 10:49:26 2024 +0530

    Commit

[33mcommit 2ec93ed6b1dcaad0d3f9e15d531df94ad8d6e52d[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Fri Feb 16 10:43:31 2024 +0530

    Commit after using Vercel.app for hosting

[33mcommit 566b61a97741e1d8f52b30858f338ca598a1b222[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Thu Feb 15 22:16:19 2024 +0530

    Update index.html

[33mcommit a134ac44e794f353ca6277e2c85c4dee5405a35a[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 11 12:46:20 2024 +0530

    Update script.js

[33mcommit 7a199bd98d89d54dca0f5b75f4e9d8ac25e82caa[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 11 12:45:11 2024 +0530

    Update style.css

[33mcommit 533e2a3f688c16a150fd8e1acd44d5a91cf8d82b[m
Merge: 0ae3631 23f6a80
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 11 11:31:05 2024 +0530

    Merge pull request #2 from SarathAdukkadukkam/patch-2
    
    Update style.css

[33mcommit 23f6a80b760f81c68a165dbd8a1ded215cf50228[m
Author: SarathAdukkadukkam <155909072+SarathAdukkadukkam@users.noreply.github.com>
Date:   Sun Feb 11 11:29:43 2024 +0530

    Update style.css

[33mcommit 0ae3631757eaa8b09f8475a85c36210545987e2e[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Sun Feb 11 11:25:35 2024 +0530

    Added loading animation

[33mcommit 4c3247b2a96a392c94bb1850ea17cc04bc0f938f[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sat Feb 10 22:21:59 2024 +0530

    Update index.html

[33mcommit d713643c370b3f3c08b3e71cf8af0d376890c3d5[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sat Feb 10 22:16:00 2024 +0530

    Add files via upload

[33mcommit 7295a06226f3b7da91810db2ddb37286029781b9[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Fri Feb 9 21:34:40 2024 +0530

    Update app.js

[33mcommit 925fcaf6505198bdaf8e81ed1b30c25e1e859969[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Thu Feb 8 19:37:29 2024 +0530

    Commit after addding certificates

[33mcommit 23510738ca7b9104741c4d1c14a1b6a1e32f9610[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Wed Feb 7 23:30:10 2024 +0530

    Update .gitignore

[33mcommit 493b1e0dc5a577e8de5aba8576cb4fb8c4fee134[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Tue Feb 6 22:08:13 2024 +0530

    Update app.js

[33mcommit 099003562d1aef1498194c8f275d5c3859a68266[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Feb 4 16:11:56 2024 +0530

    Update style.css

[33mcommit f2e13a03841890532af19f545b989ccfc7cef5e0[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Fri Feb 2 22:20:24 2024 +0530

    Update index.html

[33mcommit b2f54a0011e704195e0bd45e28f2fd0d267a6edf[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Wed Jan 31 17:59:05 2024 +0530

    Update index.html

[33mcommit a9be4a7afd62d1550a8b7011f32d0d0f7820fa1b[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Tue Jan 30 10:24:57 2024 +0530

    Updating cors(405)

[33mcommit d4f1e7590c2c2de67f3bf87e3d5458de3a7a8ac3[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Tue Jan 30 10:00:25 2024 +0530

    Commit after adding Firebase

[33mcommit 84639777988431ba72a5b1135c68487fb29b1205[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Tue Jan 30 09:37:49 2024 +0530

    Commit after adding the Firebase

[33mcommit 8a944b98b14e3be3cabd2454c10385096411d2e8[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Tue Jan 30 09:33:11 2024 +0530

    Commit after adding the Firebase

[33mcommit da1fe5f254ce0d21ce73f262fe0c756c15a2683c[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Mon Jan 29 23:07:08 2024 +0530

    Delete package.json

[33mcommit 27b50f4d2f70197cfe1cd485fcb70776a5818434[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Mon Jan 29 23:06:53 2024 +0530

    Delete package-lock.json

[33mcommit 0e627d92520963b39738685fa3fed88b54104d9e[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Mon Jan 29 23:05:31 2024 +0530

    Delete app.js

[33mcommit 4a8dd7e7ea7ba88137f097e7ac37ad6c89b43d9a[m
Merge: b0fcca5 2a6fe30
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Mon Jan 29 23:02:55 2024 +0530

    Merge pull request #1 from SarathAdukkadukkam/patch-1
    
    Delete .gitignore

[33mcommit 2a6fe30370a61cc6f4b915fd4ea8934fb155018c[m
Author: SarathAdukkadukkam <155909072+SarathAdukkadukkam@users.noreply.github.com>
Date:   Mon Jan 29 22:59:22 2024 +0530

    Delete .gitignore

[33mcommit b0fcca555ccab7d05e8143ec1a15f474dafd63d9[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Mon Jan 29 21:47:07 2024 +0530

    commit after adding Firebase

[33mcommit 50571531ff4e9aa4d13fd4aad8500bd136e6e372[m
Author: SarathA9 <sarathofficial920@gmail.com>
Date:   Mon Jan 29 21:34:49 2024 +0530

    Firebase

[33mcommit 82fd39737d05514406f0503c2f3bdaa61d197a63[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sat Jan 6 23:08:02 2024 +0530

    Update License.txt

[33mcommit 2bc8c6489860b2713b235e2f35c8348c59174a28[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Mon Jan 1 22:05:42 2024 +0530

    Update License.txt

[33mcommit dbf3f58e3eb756d8ed11645c3f488a932f6d9422[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Thu Dec 28 10:38:10 2023 +0530

    Update script.js

[33mcommit 8ec4cdcdba94952df1faa595e277f0633d3c0eb4[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Tue Dec 26 20:10:22 2023 +0530

    Update License.txt

[33mcommit 5642cc6dae8630be07c1c662564fc070a1abde55[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sun Dec 24 23:16:50 2023 +0530

    Update License.txt

[33mcommit c4ea6c498e0ceb98bbda5bf8bfbc83a02e35d386[m
Author: Sarath <135338134+SarathA9@users.noreply.github.com>
Date:   Sat Dec 16 09:49:45 2023 +0530

    Update index.html

[33mco